1673828892411	Copy folder
1674004280123	Copy files
1674004296112	Rename resource 'guestbook_view.jsp'
1674004305481	Rename resource 'guestbook_write.jsp'
1674004326384	Rename resource 'gallary'
1674004331294	Rename resource 'gallary_view.jsp'
1674004336021	Rename resource 'gallary_write.jsp'
1674020522877	Copy compilation unit
1674020535376	Rename type 'GuestbookDao'
1674090505056	Copy folder
1674115613589	Delete element
1674173919981	Copy files
1674191016865	Copy compilation unit
1674193276140	Copy compilation unit
1674195346152	Copy compilation unit
1674195348670	Copy compilation unit
1674195604915	Copy file
1674196181108	Copy compilation unit
1674196487318	Copy files
