<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        h1{
           text-align: center; 
           color: #a2c3ff;
        }
        #title1{
            color:#d8afff;
            font-size: 40pt;
        }
        .title2{
            color: #ffaabb;
            font-family: 궁서체;
            font-size: 20pt;
        }
        p#title1{
            color: #b0d691;
            font-size: 30pt;
        }
        p.center{
            text-align: center;
            color: #8bebee;
            font-size: 20pt;
        }
        p.large{
            font-size: 50pt;
        }
    </style>
</head>
<body>
    <h1>h1태그에 스타일 적용1</h1>
    <h1 id="title1">h1태그에 스타일 적용2</h1>
    <h1 id="title1">h1태그에 스타일 적용3</h1>
    <h1 class="title2">h1태그에 스타일 적용4</h1>
    <h1 class="title2">h1태그에 스타일 적용5</h1>
<hr>
    <p id="title1">단락1</p>
    <p class="title2">단락2</p>
    <p class="center">단락3</p>
    <p class="large">단락4</p>
    <p>단락5</p>
    <p>단락6</p>

</body>
</html>
<script>
    //자바스크립트 : html을 document 객체로 만든다
    document.getElementById("title1").innerHTML="새로운 제목1";
    document.getElementsByClassName("title2")[0].innerHTML="새로운 제목2";
    document.getElementsByClassName("title2")[1].innerHTML="새로운 제목3";
</script>